{% extends 'visit/lyaout.html' %}
{% block title%}Главная страниа{% endblock %}
{% block content %}
   <div class="features">
       <h1>Главная старница </h1>
       <h3>Пользователь ЗАРЕГИСТРИРОВН</h3>
       <p>Уверен, что никому не нужно объяснять почему сайты должны быть гибкими и адаптивными. Все используют проценты и медиа-запросы в своей верстке. Сейчас это уже стандарт.</p>

   </div>
{% endblock %}
{% block button %}
<button> <a href="sign/logout/">Выйти</a> </button>
{% endblock %}