{% extends 'visit/lyaout.html' %}
{% block title%}Главная страниа{% endblock %}
{% block content %}
   <div class="features">
       <h1>Главная старница </h1>
       <h4>Эта страница доступна зарегистрированным пользователям</h4>
       {% if request.user.is_authenticated %}
       <h3>Пользователь зарегистрарован</h3>
       {% else %}
       <h3>Пользователь НЕ зарегистрирован</h3>
       {% endif %}
       <p>Уверен, что никому не нужно объяснять почему сайты должны быть гибкими и адаптивными. Все используют проценты и медиа-запросы в своей верстке. Сейчас это уже стандарт.</p>

   </div>
{% endblock %}
{% block button %}
<a href="../sign/login/"><img src='../static/visit/img/login.png' width="50" > Вход</a>
{% endblock %}