{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="{% static 'visit/css/visit.css' %}">
</head>
<body>
    <aside>
        <div class="angle">
            <img src="{%static 'visit/img/money.png' %}" alt="Босс" width="100%">
            <span class="logo">Учёт</span>
        </div>
        <div class="login">
            {% if request.user.is_authenticated %}
            <p class="logintext"> {{user.username}} | <a href="{% url 'logout' %}"><img src="{% static 'visit/img/login.png' %}" width="50" > Выйти</a></p>
            {% else %}
            <p class="logintext"><a href="{% url 'signup' %}"> Регистрация</a> | <a href="{% url 'login' %}"><img src="{%static 'visit/img/login.png' %}" width="50" > Войти</a></p>
            {% endif %}
        </div>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fas fa-building"></i> Посещения</li></a>
            <a href="{% url 'working' %}"><li><i class="fas fa-user-tie"></i> Сотрудники</li></a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'report' %}"><li><i class="fas fa-file-alt"></i> Отчёты БОССа</li></a>
            {% endif %}
            <a href=""><li><i class="fas fa-cogs"></i> Настройки учёта</li></a>
        </ul>

    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>