{% extends 'visit/lyaout.html' %}

{% block title%}Главная страниа{% endblock %}

{% block content %}
<h2>Страница авторизованного пользователя {{request.user.username}}</h2>
<div> Здесь может содержаться персональная информация для каждого пользователя </div>

<button> <a href="../sign/logout/">Выйти</a> </button>
{% endblock %}

{% block button %}
<button> <a href="sign/logout/">Выйти</a> </button>
{% endblock %}