body {
    background: #89ddf9;
    margin:0 0;
    font-family: 'Time New Roman';
}

aside {
    float:left;
    background: #181818;
    width: max(200px, min(20%, 300px));
    height:100vh;
    padding: 0;
    color: #fff;
    background: #88aafa;
    border-right: 5px solid #fff;
}
.angle {
    display: inline-block;
    position: relative;
    padding-bottom:10px;
    padding: 3%;
    background: #43a2d9;

}
.logo {
    font-size: max(36px, min(3.5vw, 54px));
    min-font-size;
    font-style: italic;
    font-weight: bold;
    font-family: 'Time New Roman';
    position: absolute;
    left:50%;
    top:-5px;

}
aside h3 {
    font-size: max(26px, min(2.5vw, 40px));
    text-align: center;
    color: #fff;
}
aside ul {
    list-style: none;
}
aside ul a {text-decoration:none;}

aside ul li {
    color: #fff;
    display: block;
    margin-top: 20px;
    font-family: 'Time New Roman';
    transition: transform 0.6s ease;
}
aside ul li:hover, aside ul a:hover {
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.07)
}
.login {
width: 100%;
height: 70px;
background: #9040D5;
text-align:center;
}

.logintext {
color: red;
}